# application

./: README.md  pom.xml
src/main/java/com/urlapp/app/: Application.java
src/main/java/com/urlapp/app/api/: URLResource.java  URLResourceImlp.java
src/main/java/com/urlapp/app/api/dto/: URLShortenerDTO.java
src/main/java/com/urlapp/app/logic/: URLShortener.java
src/main/java/com/urlapp/app/repo/: URLRepository.java
src/main/java/com/urlapp/app/service/: URLService.java  URLServiceImpl.java
src/main/java/com/urlapp/app/utils/: Base62.java  DomainConstants.java
src/test/java/com/urlapp/app/: Base62test.java
